# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

SESSION_SECRET=

MEDIAVALET_CLIENT_ID=
MEDIAVALET_CLIENT_SECRET=
MEDIAVALET_DOMAIN=hackathonjgi.mediavalet.com
MEDIAVALET_SUBSCRIPTION_KEY=
MEDIAVALET_AUTH_URL=https://login.mediavalet.com/connect/authorize
MEDIAVALET_ACCESS_TOKEN_URL=https://login.mediavalet.com/connect/token

DOCUSIGN_CLIENT_ID=
DOCUSIGN_USER_GUID=
DOCUSIGN_PRIVATE_KEY_LOCATION=
DOCUSIGN_OAUTH_SERVER=
