# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

SESSION_SECRET=

MEDIAVALET_CLIENT_ID=
MEDIAVALET_CLIENT_SECRET=
MEDIAVALET_DOMAIN=hackathonjgi.mediavalet.com
MEDIAVALET_SUBSCRIPTION_KEY=
MEDIAVALET_AUTH_URL=https://login.mediavalet.com/connect/authorize
MEDIAVALET_ACCESS_TOKEN_URL=https://login.mediavalet.com/connect/token
MEDIAVALET_CALLBACK_URL=
# Hardcoded here for the hackathon as all users are in one account and we've agreed to make a root category each
MEDIAVALET_ROOT_FOLDER_ID=

DOCUSIGN_CLIENT_ID=
DOCUSIGN_USER_GUID=
DOCUSIGN_PRIVATE_KEY_LOCATION=file:./keys/docusign.private.key
DOCUSIGN_OAUTH_SERVER=
DOCUSIGN_CALLBACK_URL=


QRCODE_URL_FORMAT=
